<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 - Manage eSIM Profile</title>
</head>
<body>
    <h1>Manage eSIM Profile</h1>
    
    <form action="/option" method="post">
        <label for="option">Select an option:</label>
        <select id="option" name="option">
            <option value="enable">Enable</option>
            <option value="disable">Disable</option>
            <option value="delete">Delete</option>
            <option value="switch">Switch</option>
        </select>
        <button type="submit">Submit</button>
    </form>

    {% if message %}
        <h2>{{ message }}</h2>
    {% endif %}
</body>
</html>

